NODE_ENV=development

PORT=5502
DEBUG_PORT=5501


ES_HOST=elasticsearch
ES_PORT=9200
ES_PROTO=http

MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=password
MYSQL_HOST=mysql
MYSQL_DATABASE=usersdata
MYSQL_USER=usersdata_user
MYSQL_PASSWORD=password
